<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="wcc.activity">

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        title="ActivityTag"
        description="Description of the Example behavior"
        provides=".activitytag.IActivityTag"
        factory=".activitytag.ActivityTag"
        for="plone.dexterity.interfaces.IDexterityContent"
        />


</configure>
